<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <style>
        body {
            font-family: monospace;
            background-color: #001a25;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            padding: 20px;
            border: 1px dashed #00cfff;
            text-align: center;
        }
        a{
            color:white;
        }
        /* The flag is hidden using a comment, a common CTF technique */
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact</h1>
        <p>You found me. Here is your reward.</p>
        <a href="challenge1.php" >Back to Challenge 1</a>
        <!-- The flag is right here for those who inspect the source! -->
        <!-- FLAG{social_media_sleuth} -->
    </div>
</body>
</html>
