/* Same theme-style decoys for consistency */
:root {
  --accent: #00e6e6;
  --noise-a: 0xFA;
  --noise-b: 7d;      /* decoy */
  --noise-c: "4c";    /* decoy string */
}

/* Decimal   Character       Decimal   Character         
      65        A               66        B                                                            
      67        C               68        D                                                                        
      69        E               70        F                                                               
      71        G               72        H                                                                                  
      73        I               74        J                                                                                          
      75        K               76        L                                                                                
      77        M               78        N                                                                                      
      79        O               80        P                                                    
      81        Q               82        R                                                          
      83        S               84        T
      85        U               86        V                 
      87        W               88        X                  
      89        Y               90        Z              
      97        a               98        b
      99        c               100       d
      101       e               102       f                     
      103       g               104       h                     
      105       i               106       j                    
      107       k               108       l                      
      109       m               110       n                    
      111       o               112       p                  
      113       q               114       r               
      115       s               116       t
      117       u               118       v              
      119       w               120       x                    
      121       y               122       z 
      123       {               125       }*/

/* Real hex pairs (22 bytes total).
 /* a=10,b-11,c=12,d=13,e=14,f=15 */

/* h1 carries 0..5 */
.h1 {
  --h0: 46; 
  --h1: 4c; 
  --h2: 41; 
  --h3: 47; 
  --h4: 7b; 
  --h5: 68; 
  /* decoys hex*/
  --d0: 00; --d1: aa;
}

/* h2 carries 6..10 */
.h2 {
  --h6: 65; 
  --h7: 78; 
  --h8: 5f; 
  --h9: 76; 
  --h10: 61; 
  /* decoys _master*/
  --x1: 2f; --x2: 3c;
}

/* h3 carries 11..16 */
.h3 {
  --h11: 75; 
  --h12: 6c; 
  --h13: 74; 
  --h14: 5f; 
  --h15: 6d; 
  --h16: 61; 
  /* decoys flag{*/
  --n1: 0x7B; --n2: 0x7D;
}

/* h4 carries 17..21 */
.h4 {
  --h17: 73;
  --h18: 74; 
  --h19: 65; 
  --h20: 72; 
  --h21: 7d; /*}*/
  /* decoys _vault */
  --p1: calc(2 * 3); --p2: 'ff';
}

/* More filler */
.fake-theme { --gap: 8px; --rad: 12px; }
